{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMINE-AXLAB\\SQLEXPRESS01;Database=AuthAngularDotNetDatabase;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  },
  "ApiKeys": [
    {
      "Key": "MyApiKey123",
      "IsOpen": true

    }
  ]
}
